# Sky-Cast

./: settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycast/: MainActivity.kt  SplashScreenActivity.kt  ViewModelWeather.kt  WeatherPage.kt
app/src/main/java/com/example/skycast/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/skycast/api/: Condition.kt  Constant.kt  Current.kt  ForecastResponse.kt  InstanceRetrofit.kt  Location.kt  NetworkResponse.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/java/com/example/skycast/ui/theme/: Theme.kt
app/src/main/java/com/example/skycast/utils/: WeatherIconUtils.kt
app/src/main/res/drawable/: forgot_password_illustration.xml  ic_signup_illustration.xml  ic_visibility.xml  ic_visibility_off.xml  login_illustration.xml  searchviewshape.xml  white_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
